HOST=0.0.0.0
PORT=1337
APP_KEYS=4ovVGQHJb6yhPeUz5/yc4Q==,1r5xMpHCSTkd5gi4X3yKGA==,Cig5UW6Ch9AoRhxH6DmLMQ==,0YnABD9jM5/NGaV5mYDtXw==
API_TOKEN_SALT=9Ug8BDH8zStngKGQmaw8hw==
ADMIN_JWT_SECRET=LIeoEq04/wRcqkIi/i19vw==
# Database
DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yq+LlvTqqb0n7FXDGzyc9Q==
